<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    
    <title>do you even engineer ?</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #121212;
            color #999;
            margin-left: 2%;
            margin-right: 2%;
        }

        h1 {
            color: #00ff00;
            font-size: 24px;
        }

        p,ul  {
            color: #00ff00;
            font-size: 18px;
        }

        a {
            color: #00ff00;
            font-size: 18px;
            font-weight: bold;
        }

        .go_back {
            color: #999;
            font-size: 16px;
        }
    
        .content {
            max-width: 80%; /* Sets the maximum width to 50% of the page */
            text-align: left; /* Centers the content horizontally */
            padding: 0px; /* Optional: Adds some padding around the text */
        }

    </style>

</head>
<body>
    <h1>do you even engineer ?</h1>
    <div class="content">
        <p>
        Loading...
        </p>
        
    </div>
    <a class="go_back", href="index.html">Go back</a>
</body>


</html>