<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    
    <title>even a fish restaurant may benefit from Steve Jobs</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #121212;
            color #999;
            margin-left: 2%;
            margin-right: 2%;
        }

        h1 {
            color: #00ff00;
            font-size: 24px;
        }

        p,ul  {
            color: #00ff00;
            font-size: 18px;
        }

        a {
            color: #00ff00;
            font-size: 18px;
            font-weight: bold;
        }

        .go_back {
            color: #999;
            font-size: 16px;
        }
    
        .content {
            max-width: 80%; /* Sets the maximum width to 50% of the page */
            text-align: left; /* Centers the content horizontally */
            padding: 0px; /* Optional: Adds some padding around the text */
        }

    </style>

</head>
<body>
    <h1>even a fish restaurant may benefit from Steve Jobs</h1>
    <div class="content">
        <p>
        Bir balıkçıya nasıl Steve Jobs’u anlattım.
        Evet gerçekten başlıkta yazılan olayı yaşadım, gerçekten hayatımda daha sonra anlatabileceğim fıkra gibi ya da enteresan olarak nitelendirebileceğimiz bir anı. Olay şöyle gerçekleşti:
        Her zaman internet üzerinden sipariş verdiğim bir balık pişirim evi var, sanırım balık restoranı da denilebilir çünkü aynı mekanda oturup balık yemeniz mümkün. Birkaç siparişten sonra bu insanların menüde yazan bir şeyleri göndermediğini farkettim, o kadar umrumda değildi ki aslında bunu dediğim gibi “birkaç” siparişten sonra farkettim. Eksik olay şey salatadaki bazı malzemelerdi. Evet buna mı taktın dediğinizi duyar gibiyim çünkü işletmeden de benzer tepki aldım. Ancak ben işe etik perspektiften bakınca orada yazılan ne varsa onun gönderilmesi gerektiğini düşündüm her ne yazıyorsa, aksi insanları kandırmak olur. Dolayısıyla eğer salatada havuç yazıyorsa benim o salatada havucu görmem lazım aksi takdirde ürünün içinde “havuç” kelimesinin geçmemesi gerekir. Yada düşünsenize bir mobilya sipariş ediyorsunuz, bir çalışma sandalyesi ve “1 vida” eksik geliyor sadece 1 tane, sineye çekebilirsiniz ama onu istemek sizin hakkınızdır. Dolayısıyla bunu farkettikten sonra işletmeye bunu düzeltmeleri gerektiğini içeren bir not yazdım ve online sipariş verdiğim mecradan da işletmeye orta puan verdim (düşük değil.) Ertesi hafta yine sipariş verdiğimde düzeltileceği söylendi bu online platform ile iletişime geçildi falan dendi ben de pekala dedim. Bir sonraki hafta ise bir başka siparişi teslim eden kişi bana sanki kendileri haklıymış da ben haksızmışım gibi konuştu hatta o dereceki eğer “memnun olmazsanız bir sonraki siparişinizi iptal edeceğiz” gibi bir laf etti ben o an afalladığımdan tamam diyip geçiştirdim. Ancak sonra gerçekten bunun altında kalmamam gerektiğini düşündüm, çünkü haklı olduğuma inanıyordum ve haklı olduğum konularda her defasında susacaksam bu beni nasıl bir insan yapardı diye düşündüm. Tekrar işletmeyi aradım ve tartışmaya başladım, ancak oldukça seviyeli tartışıyorduk. Şu da dikkatimi çekmedi değil bazı insanlar karşıdakini dinlemede çok tahammülsüz ve sürekli konuşmak istiyor. Telefonda (karşımdaki kişi) 20 cümle kurarken ben onu bekliyordum ve ben konuşmaya başladığımda birkaç kelime sonra lafım kesiliyordu. Herneyse, konuşmanın bir anında bu kişi bana salatayı kontrol edemeyeceğini, ekmeğin çıtırlığını bilemeyeceğini kendisinin balık yaptığını ve sadece bunun üzerinden değerlendirilmesi gerektiğini söyledi. Benim aklıma o sıralarda okuduğum Walter Isaacson tarafından yazılan Jobs isimli Steve Jobs’ın biyografi kitabı aklıma geldi. Steve Jobs ürünlerine karşı o kadar tutkuluydu ki şöyle bir ideoloji benimsemişti: “ürün baştan sona çok iyi olmalı” yani telefon kasasının içindeki vidadan, telefonun kutusuna kadar. Şöyle de diyebilirdi “biz telefon üretiyoruz, onun ambalajı bizim işimiz değil” ama o müşterinin telefonla ilgili her fikrinin, kutusundan, kablosuna kadar ürünün müşteri üzerindeki imajını etkileyeceğini biliyordu. Adama basitçe Apple’ın CEO’su Steve Jobs’tan bahsettim, onun bu tutumundan. Yani ona senin ürünün sadece balık değil, yanında verdiğin salata, ekmek, bunları koyduğun ambalaj ve hatta siparişi teslim ettiğin poşetin hepsi demeye çalıştım. Ancak pek işe yaramadı tabii ki o kendini haklı bulduğu bir şekilde ben de kendimi haklı bulduğum bir şekilde telefonu kapattık. Daha sonra işletme sahibi aradı ve o daha kibarca neden salatadaki bu ürünlerin olmadığını ve neden hala internet sipariş bilgisinde yazdığını vs. anlattı ben de tamam teşekkürler diyerek kapattım, onların bazı sebepleri olduğunu anladım ama tamamıyla ikna olmadım.
        Uzun lafın kısası bir balık restoranı Steve Jobs’ın,Mark Markkula’nın “yükleme” tabirinden aldığı bu ürünü müşteriye güzel şekilde sunma felsefesini benimsese belki de çok ünlü bir restoranlar zinciri sahibi olurdu. Benim için Steve Jobs gibi bir pazarlama dehasıyla, bir balık restoranı işletmecisi yada çalışanının fikirleri arasındaki o uçurumu görmemde güzel bir anı oldu.
        </p>
        
    </div>
    <a class="go_back", href="index.html">Go back</a>
</body>


</html>