<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">

    <title>Preliminary thoughts</title>
    <style>

        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #121212;
            color #999;
        }

        h1,h2,h3,h4 {
            font-family: 'Source Code Pro', monospace;
            color: #00ff00;
            margin-left:2%;
            margin-right:2%;
            font-size: 34px;
        }

        a {
            color:#00ff00;
            text-decoration: none;
        }

        span {
            font-style: italic;
            font-size: 16px; /* Adjust this value as needed */
            color: #999; /* Optional: change color to a lighter shade */ 
        }

        ul {
            text-align: left; /* Centered text */  
            font-size: 24px;
            list-style-type: none;
            margin: 0; 
            padding: 0;
            margin-left:2%;
            margin-right:2%;
        }

        footer {
            color: #00ff00; /* Green text */
            text-align: left; /* Centered text */
            padding: 10px 0; /* Padding for spacing */
            position: float; /* Fixed position */
            bottom: 0; /* Positioning at the bottom */
            left: 10; /* Align to the left */
            width: 100%; /* Full width */
            text-decoration: none;
            font-size: 16px;
            margin-left:2%;
            margin-right:2%;
        }

    </style>
</head>

<body>  
    <h1>Preliminary thoughts</h1>
    <hr style="border: none; border-top: 2px dashed #00ff00; width: 100%;">
        <!--<h3>trying to size my poorly researched ideas...</h3>-->
    <br>
    <ul>
        <li>
            <span> October 15,2024 </span><br>
            <a href="why_writing.html">the purpose of this site: writing</a>
        </li><br>

        <!--
        <li>
            <span> October 15,2024 </span><br>
            <a href="why_writing.html">even a fish restaurant may benefit from Steve Jobs</a>
        </li><br>
        -->
        
    </ul>
</body>


<hr style="border: none; border-top: 2px dashed #00ff00; width: 100%;">
<footer>
    <a  href="https://www.youtube.com/@yamanarslanca4337/videos" target="_blank">YouTube</a> | 
    <a  href="https://github.com/ymnpy" target="_blank">GitHub</a> |
    <a  href="https://images3.memedroid.com/images/UPLOADED209/5d6ae6dc135e2.jpeg" target="_blank">Cat</a>
</footer>

</html>