<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first post</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #121212;
            color #999;
        }

        h1, a {
            color: #00ff00;
        }

        p {
            color: #ffffff;
        }

        .content {
            max-width: 80%; /* Sets the maximum width to 50% of the page */
            text-align: left; /* Centers the content horizontally */
            padding: 0px; /* Optional: Adds some padding around the text */
        }

        .my_footer {
            color: #999; /* Green text */
            text-align: left; /* Centered text */
            padding: 10px 0; /* Padding for spacing */
            position: fixed; /* Fixed position */
            bottom: 0; /* Positioning at the bottom */
            left: 10; /* Align to the left */
            width: 100%; /* Full width */
            text-decoration: none;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <h1>My first post</h1>
    <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap into electronic 
            typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.</p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap into electronic 
            typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.</p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap into electronic 
            typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <a href="index.html">Go back</a>
</body>


</html>