<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    
    <title>the purpose of this site: writing</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #121212;
            color #999;
            margin-left: 2%;
            margin-right: 2%;
        }

        h1 {
            color: #00ff00;
            font-size: 24px;
            margin-top:2px;
            padding-top:2px;
            padding-bottom:8px;
        }


        p,ul  {
            color: #00ff00;
            font-size: 18px;
        }

        a {
            color: #00ff00;
            font-size: 18px;
            font-weight: bold;
        }
        
        span {
            font-style: italic;
            font-size: 16px; /* Adjust this value as needed */
            color: #999; /* Optional: change color to a lighter shade */
        }

        .go_back{
            color: #999;
            font-size: 16px;
        }
    
        .content {
            max-width: 80%; /* Sets the maximum width to 50% of the page */
            text-align: left; /* Centers the content horizontally */
            padding: 0px; /* Optional: Adds some padding around the text */
        }

    </style>

</head>
<body>
    <br><span>October 15, 2024</span>
    <h1>fps games</h1>
    <div class="content">
        <p>
            Video games was a big part of my life for quite long time until I quit playing theme (I may get into the details about this decision). One of those video game genres I have played for a long time is called <a href="https://en.wikipedia.org/wiki/First-person_shooter">first-person shooter (FPS)</a> games which is a very popular game type worldwide. The details of it can be searched throughly, but it is basically a game type where the player is the <i>first-person</i> from the perspective of where you can see the game world and yes, the player is shooting at targets basically, hence the name. I think its closest to the real life by means of seeing the world through the characters' eyes in these games.
        </p>

        <p>
            My journey with FPS games started in 1999 I guess. As far as I started playing the infamous <a href="https://en.wikipedia.org/wiki/Half-Life_(video_game)">Half-Life</a> game in an internet-cafe where we would go with my older brother to play this game multi-player. Then it changed into <a hreF="https://en.wikipedia.org/wiki/Counter-Strike">Counter-Strike</a> and others. As a child it was really entertaining and addictive. Also, I may say that I was generally a good player in most of the games and FPS genre is one of them. However, sometimes I take stuff seriously as it was the case for FPS games. By saying "taking stuff seriously", I mean that I don't play for fun solely, I compete and I compete seriously. Its not even in multi-player games only, I get into the character in single player games also and take those also serious as well. I think I am just trying to get the most out of those games by acting so. I don't want to spend my time just for fun, it feel just wrong, unncessary, easy, shallow; I don't know you multiply these words and try to understand the picture. I would even watch my gameplay replays in some other game (not FPS though). I remember saying to one of my frinds at that time who was also playing computer games with me, that <i>I get fun when I win.</i>, something along these lines, he was suggesting to take it easy and have fun (which is maybe more healthier way to think about computer games) but I wanted to win.

            I guess all of...

        </p>

        <
    </div>
    <br>
    <a class="go_back", href="index.html">Go back</a>
</body>


</html>